<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title></title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */


    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
    @import url("https://qr-builder.io/css/sidebar.css");
    @import url("https://qr-builder.io/css/main.d09e56c9.css");
    @import url("https://qr-builder.io/css/bootstrap-icons.css");
    @import url("https://qr-builder.io/css/hyde.css");
    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
    @import url("https://fontawesome.com/v5.15/icons/bug?style=solid");

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #adb5bd;
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    /* Type ------------------------------ */

    body,
    td,
    th {
      font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }

    h1 {
      margin-top: 0;
      color: #adb5bd;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin-top: 0;
      color: #adb5bd;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin-top: 0;
      color: #adb5bd;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    td,
    th {
      font-size: 16px;
    }

    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }

    p.sub {
      font-size: 13px;
    }

    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .u-margin-bottom-none {
      margin-bottom: 0;
    }

    /* Buttons ------------------------------ */

    .button {
      background-color: #3869D4;
      border-top: 10px solid #3869D4;
      border-right: 18px solid #3869D4;
      border-bottom: 10px solid #3869D4;
      border-left: 18px solid #3869D4;
      display: inline-block;
      color: #ffffff;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }

    .button--green {
      background-color: #22BC66;
      border-top: 10px solid #22BC66;
      border-right: 18px solid #22BC66;
      border-bottom: 10px solid #22BC66;
      border-left: 18px solid #22BC66;
    }

    .button--red {
      background-color: #FF6136;
      border-top: 10px solid #FF6136;
      border-right: 18px solid #FF6136;
      border-bottom: 10px solid #FF6136;
      border-left: 18px solid #FF6136;
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }

    /* Attribute list ------------------------------ */

    .attributes {
      margin: 0 0 21px;
    }

    .attributes_content {
      background-color: #262626;
      padding: 16px;
    }

    .attributes_item {
      padding: 0;
    }

    /* Related Items ------------------------------ */

    .related {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .related_item {
      padding: 10px 0;
      color: #adb5bd;
      font-size: 15px;
      line-height: 18px;
    }

    .related_item-title {
      display: block;
      margin: .5em 0 0;
    }

    .related_item-thumb {
      display: block;
      padding-bottom: 10px;
    }

    .related_heading {
      border-top: 1px solid #CBCCCF;
      text-align: center;
      padding: 25px 0 10px;
    }

    /* Discount Code ------------------------------ */

    .discount {
      width: 100%;
      margin: 0;
      padding: 24px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #262626;
      border: 2px dashed #CBCCCF;
    }

    .discount_heading {
      text-align: center;
    }

    .discount_body {
      text-align: center;
      font-size: 15px;
    }

    /* Social Icons ------------------------------ */

    .social {
      width: auto;
    }

    .social td {
      padding: 0;
      width: auto;
    }

    .social_icon {
      height: 20px;
      margin: 0 8px 10px 8px;
      padding: 0;
    }

    /* Data table ------------------------------ */

    .purchase {
      width: 100%;
      margin: 0;
      padding: 35px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .purchase_content {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .purchase_item {
      padding: 10px 0;
      color: #51545E;
      font-size: 15px;
      line-height: 18px;
    }

    .purchase_heading {
      padding-bottom: 8px;
      border-bottom: 1px solid #EAEAEC;
    }

    .purchase_heading p {
      margin: 0;
      color: #85878E;
      font-size: 12px;
    }

    .purchase_footer {
      padding-top: 15px;
      border-top: 1px solid #EAEAEC;
    }

    .purchase_total {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #333333;
    }

    .purchase_total--label {
      padding: 0 15px 0 0;
    }

    body {
      background-color: #262626;
      color: #adb5bd;
    }

    p {
      color: #adb5bd;
    }

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #262626;
    }

    .side-column {
      /* width: 3%; */
      margin: auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: rgb(10, 28, 46);
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 10%;
      align-items: center !important;
      justify-content: center;
      text-align: center !important;

    }

    /* Tooltip container */

/* Tooltip text */
.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-radius: 50%;
}
/* Show the tooltip text when you mouse over the tooltip container */
.bi:hover .tooltiptext {
  visibility: visible;
}
    .show-me {
      column-width: 40px;
      column-gap: 5px;
    }
    .side-column:hover {
      /* width: 25%; */
      background-color: rgb(10, 28, 46);
    }

    .header-stuff-dark {
      color: #adb5bd !important;
    }

    .header-stuff-dark a {
      color: #d5dadf !important;
    }

    .header-stuff-dark a:hover {
      color: #ffffff !important;
    }

    .nav-text {
      color: #adb5bd !important;
      display: none;
    }

    .nav-text:hover {
      color: #e7ebee !important;
      background-color: #333333;
      display: inline-block;
    }

    .nav-text .ul {
      list-style-type: none;
    }

    .nav-text .ul .li {
      display: none;
    }

    .nav-text .li:hover {
      color: #e7ebee !important;
      background-color: #333333;
      z-index: 1000;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      /* border: 1px solid white; */
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* Masthead ----------------------- */

    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }

    .email-masthead_logo {
      width: 94px;
    }

    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #A8AAAF;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #262626;
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      border-top: 1px solid #adb5bd !important;
      /* text-align: center; */
    }

    .email-footer p {
      color: #A8AAAF;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }

    .content-cell {
      padding: 45px;
    }

    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {

      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #262626 !important;
        color: #adb5bd !important;
      }

      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span,
      .purchase_item {
        color: #FFF !important;
      }

      .attributes_content,
      .discount {
        background-color: #222 !important;
      }

      .email-masthead_name {
        text-shadow: none !important;
        font-size: 36px !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
</head>

<body background-color="#262626" color="#adb5bd" class="header-stuff-dark">
  <span class="preheader">Thanks for trying out QR Builder. We’ve pulled together some information and resources to help you get started.</span>
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td>
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation"
          color="#adb5bd !important">
          <tr style="background-color: rgb(10, 28, 46); bottom-left-border-radius: 10%">
            <td>
              <a href="https://qr-builder.io/" rel="noreferrer">
                <img src="https://qr-builder.io/images/NewLinkerLogo.png" alt="QR Builder Logo" style="height: 35px; width: 35px;" /></a>
              <a href="https://qr-builder.io/build" class="header-stuff-dark">
                <i class="bi bi-qr-code bi-1x"></i>
              </a>
              <a href="https://qr-builder.io/pricing" class="header-stuff-dark">
                <i class="bi bi-credit-card-fill bi-1x"></i>
              </a>
              <a href="https://qr-builder.io/welcome" class="header-stuff-dark">
                <i class="bi bi-info-circle bi-1x"></i>
              </a>
              <a href="https://qr-builder.io/faq" class="header-stuff-dark">
                <i class="bi bi-patch-question bi-1x"></i>
              </a>
              <a href="https://qr-builder.io/tos" class="header-stuff-dark">
                <i class="bi bi-file-earmark-text bi-1x"></i>
              </a>
              <a href="https://qr-builder.io/privacy" class="header-stuff-dark">
                <i class="bi bi-shield-lock bi-1x"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td class="email-masthead">
              <img src="https://qr-builder.io/images/NewLinkerLogo.png" width="20px" class="email-masthead_logo"
                alt="logo" />
              <a href="https://qr-builder.io" class="f-fallback email-masthead_name">
                &nbsp;QR Builder
              </a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr colspan="7">
            <td class="email-body" width="570" cellpadding="0" cellspacing="0">
              <table class="email-body_inner" style="align: center; width: 570; cellpadding: 0;" cellspacing="0"
                role="presentation">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <div class="f-fallback">
                      <h1>Welcome, {{ .Name }}!</h1>
                      <p>Thanks for trying QR Builder. We’re thrilled to have you on board. To get the most out of QR
                        Builder, login to your account:</p>
                      <!-- Action -->
                      <table class="body-action" style="align: center; width: 100%; cellpadding: 0;" cellspacing="0"
                        role="presentation">
                        <tr>
                          <td style="align: center">
                            <!-- Border based button
              https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                            <table style="width:100%; border: 0px; cellspacing: 0px; cellpadding: 0px" role="presentation">
                              <tr>
                                <td style="align: center">
                                  <a href="https://qr-builder.io/login" class="f-fallback button"
                                    target="_blank">Login</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p>For reference, here's your login information:</p>
                      <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="attributes_content">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="attributes_item">
                                  <span class="f-fallback">
                                    <strong>Login Page:</strong> <a
                                      href="https://qr-builder.io/login">https://qr-builder.io/login</a>
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td class="attributes_item">
                                  <span class="f-fallback">
                                    <strong>Username:</strong> {{ .Username }}
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td class="attributes_items">
                                  <span class="f-fallback">
                                    <strong>Password:</strong> {{ .Password }}
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p>You've started a {{ .Trial_length }} day trial of a {{ .License_type }} subscription. You can cancel any time.</p>
                      <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="attributes_content">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="attributes_item">
                                  <span class="f-fallback">
                                    <strong>Trial Start Date:</strong> {{ .Start_date }}
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td class="attributes_item">
                                  <span class="f-fallback">
                                    <strong>Trial End Date:</strong> {{ .End_date }}
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p>Here is your licensing information.</p>
                      <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="attributes_content">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="attributes_item">
                                  <span class="f-fallback">
                                    <strong>License Type:</strong> {{ .License_type }}
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td class="attributes_item">
                                  <span class="f-fallback">
                                    <strong>License Key:</strong> {{ .License_key }}
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p>If you have any questions, feel free to <a href="mailto:accounts@qr-builder.io">email our
                          customer success team</a>. (We're usually lightning quick at replying.)</p>
                      <p>Thanks,
                        <br font-size="10px" color="#adb5bd">David G. Simmons and the QR Builder team
                      </p>
                      <p><strong>P.S.</strong> Need immediate help getting started? Check out our <a
                          href="https://qr-builder.io/docs" color="#adb5bd">help documentation</a>. Or, just reply to
                        this email, the QR Builder support team is always ready to help!</p>
                      <!-- Sub copy -->
                      <table class="body-sub" role="presentation">
                        <tr>
                          <td>
                            <p class="f-fallback sub">If you’re having trouble with the button above, copy and paste the
                              URL below into your web browser.</p>
                            <p class="f-fallback sub"><a
                                href="https://qr-builder.io/login">https://qr-builder.io/login</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="email-footer" text-align="left !important" width="570" cellpadding="0" cellspacing="0"
                role="presentation">
                <tr>
                  <td class="content-cell">
                    <p class="f-fallback sub">
                      <strong>QR Builder</strong>&nbsp; is open source and licensed under the MIT license. The source code is available on &nbsp;
                      <a href="https://github.com/davidgs/link-maker">GitHub
                        <!-- <i class="bi bi-github bi-1x" color="#adb5bd"></i> -->
                      </a>
                      <br /><strong>QR Builder</strong>&nbsp; is built by &nbsp;
                      <a class="header-stuff-dark" href="https://qr-builder.io/">
                        David G. Simmons
                      </a>.
                      <br />
                      <a href="mailto:davidgs@qr-builder.io">
                        <i class="bi bi-envelope bi-1x" color="#adb5bd"></i>
                      </a>
                      &nbsp;
                      <a href="https://github.com/davidgs/">
                        <i class="bi bi-github bi-1x" color="#adb5bd"></i>
                      </a>
                      &nbsp;
                      <a href="https://twitter.com/davidgsIoT">
                        <i class="bi bi-twitter bi-1x" color="#adb5bd"></i>
                      </a>
                      &nbsp;
                      <a href="https://linkedin.com/in/davidgsimmons">
                        <i class="bi bi-linkedin bi-1x" color="#adb5bd"></i> </a>
                      &nbsp;
                      <a href="https://tty0.social/@davidgs">
                        <i class="bi bi-mastodon bi-1x" color="#adb5bd"></i></a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>